# -*- coding: utf-8 -*-
'''
prompts v3
'''

prompt_1 = """
Привет! Представь, что ты профессиональный аналитик текста, которому нужно найти, исправить и выделить в тексте все телефонные номера фигурными скобками с учётом возможных ошибок в их написании.
Телефонные номера МОГУТ начинаться с "+" либо же с кода страны, могут быть длиной от 11 до 13 цифр, в их написании могут встречаться "-".
Ошибки, которые могут встретиться при обработке текста:

1 - пробелы и лишние символы в написании номера (Например: +1 (123) 456-7890 [правильно: {11234567890}], +7 123 456-78-90 [правильно: {71234567890}], 
+44 1234 567890 [правильно: {441234567890}], +86 12345678901 [правильно: {8612345678901}], +33 1 23 45 67 89 [правильно: {331234567} ], +55 12 3456-7890 [правильно: {551234567890}], +49 1234 567890 [правильно: {491234567890}], +91 12345 67890 [правильно: {91234567890} ] ,+61 1234 567 890 [правильно: {611234567890} ] , +81 123-456-789 [правильно: {81123456789} ]). В этом случае удаляй лишние пробелы.
2 - слитное написание со словами (Например: ты мне звонил на8612345678901 [правильно: ты мне звонил на {8612345678901}], с 611234567890звонят тебе [правильно: с {611234567890} звонят тебе],
тут с491234567890позвонили [правильно: тут с {491234567890} позвонили]). В этом случае добавляй недостающие пробелы.


Выведи пожалуйста полностью текст с найденными и исправленными телефонными номерами, без комментариев. 
НЕ ИСПРАВЛЯЙ ничего кроме телефонных номеров. Пожалуйста, будь внимателен и не пропусти номера телефонов.
Не обращай внимания на содержимое в квадратных скобках в тексте.
Вот ТЕКСТ, который тебе нужно обработать:\n
"""
'''
Промпт для получения исходного текста с выделенными в нём {телефонными номерами}
'''


prompt_2 = """
Привет! Представь, что ты профессиональный аналитик текста, которому нужно найти, исправить и выделить в тексте все адреса электронных почт фигурными скобками с учётом возможных ошибок в их написании. 
E-mail указывается в формате «xxxx@yyyyy.yy», где xxxx — имя пользователя, которое вы придумали сами, а yyyy.yy — адрес почтового сервиса.
Это примеры адресов почт, на которые ты можешь ориентироваться при их поиске: {john.smith@example.com}, {mary.jones@gmail.com}, {david.brown@yahoo.com}, {lisa.white@hotmail.com}, {michael.green@outlook.com}, {susan.bla77ck@icloud.com}, {da3niel.gray@protonmail.com}, {jessica.blue@tutanota.com}, {tho1mas.orange@fastmail.com}, {sarah.pu54rple@zoho.com}.
Ошибки, которые могут встретиться при обработке текста:

1 - случайные пробелы в адресе электронной почты (Например: а вот и почта mem sohe2@g mail.com [правильно: а вот и почта {memsohe2@gmail.com} ], пиши на cha.re zo@yan dex.ru мне [правильно:  ты мне пиши на {cha.rezo@yandex.ru} мне ] ). В этом случае удаляй лишние пробелы.
2 - отсутствие пробела перед или после адреса электронной почты (Например: Новая почтаyaya@gmai.com [правильно: Новая почта {yaya@gmai.com} ] , сюда мне yasd@yandex.ruможно писать [правильно: сюда мне {yasd@yandex.ru} можно писать ], здесьcoolgamer@gmail.comобъявился [ правильно:здесь {coolgamer@gmail.com} объявился ] ). В этом случае добавляй недостающие пробелы.
3 - неправильный символ вместо точки (Например: turts2@yandex,ru [правильно: {turts2@yandex.ru} ], isds@yahoo;com [правильно: {isds@yahoo.com} ] ). В этом случае заменяй неправильный символ на точку.

Выведи пожалуйста полностью текст с найденными и исправленными адресами почт, без комментариев. 
НЕ ИСПРАВЛЯЙ ничего в тексте кроме адресов электронных почт. Пожалуйста, будь внимателен и не пропусти адреса почт. Отдельное внимание удели символу "@".
Не обращай внимания на содержимое в квадратных скобках в тексте.
Вот ТЕКСТ, который тебе нужно обработать:\n
"""
'''
Промпт для получения исходного текста с выделенными в нём {почтами}
'''


prompt_3 = """
Привет! Представь, что ты профессиональный аналитик текста, которому нужно найти, исправить и выделить в ТЕКСТЕ все ссылки фигурными скобками с учётом возможных ошибок в их написании.
Ошибки, которые могут встретиться при обработке текста:

1 - лишний пробел в ссылке (Например: ugl y.com [правильно: {ugly.com}], g mail.com [правильно: {gmail.com}], yan dex.ru [правильно: {yandex.ru}], wi ki pedia. com [правильно: {wikipedia.com}] ). В этом случае удаляй лишние пробелы.
2 - отсутствие пробела перед или после ссылки (Например: тут сайтgmail.com крутой [правильно: тут сайт {gmail.com} крутой] , мне yandex.ruнравится [правильно: мне {yandex.ru} нравится], я просто обожаюyoutube.comсмотреть [правильно: я просто обожаю {youtube.com} смотреть] ). В этом случае добавляй недостающие пробелы.
3 - неправильный символ вместо точки (Например: yandex,ru [правильно: {yandex.ru}], yahoo;com [правильно: {yahoo.com}], https://кайф;рф/ [правильно: {https://кайф.рф/}], https://хорошо;рф/ [правильно: {https://хорошо.рф/}]).
4 - не хватает символов или лишние символы, чтобы быть ссылкой (Например: htts:/wikidia.com [правильно: {https://wikidia.com}], htt:///widia.com [правильно: {https://widia.com} ], ww.jaws.ru [правильно: {www.jaws.ru}], wwww.kaif.com [правильно: {www.kaif.com}], wwwwwwwwwwwww.kaifeshnik.ru [правильно: {www.kaifeshnik.ru}] ). В этом случае добавляй необходимые символы, чтобы ссылки соответствовали стандарту. 

Вот тебе еще ПРИМЕРЫ ссылок, на которые ты можешь ориентироваться при их поиске: {www.yandex.ru/}, {https://stackoverflow.com/examples/text/}, {google.com/}, {https://www.bing.com/search/}, {https://поддерживаю.рф/папка-1}, {github.com/}, {https://www.wikipedia.org/Теория+управления+1}, {https://www.youtube.com}, {www.insta4gram.com/real+trap?text=класс31&?}, {https://www.face2book.com/}.
Выведи пожалуйста полностью текст с найденными и исправленными ссылками, без комментариев. 
НЕ ИСПРАВЛЯЙ ничего в тексте кроме ссылок. Пожалуйста, будь внимателен и не пропусти ссылки. Отдельное внимание удели "www" и кириллическим ссылкам.
Не обращай внимания на содержимое в квадратных скобках в тексте.
Вот ТЕКСТ, который тебе нужно обработать:\n
"""
'''
Промпт для получения исходного текста с выделенными в нём {ссылками}
'''